# JetPackDemo

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltt/jetpack/gank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json
app/src/main/java/com/ltt/jetpack/gank/: App.kt  MainActivity.kt
app/src/main/java/com/ltt/jetpack/gank/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/ltt/jetpack/gank/utils/: Constants.kt  ToastUtils.kt  UiUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ltt/jetpack/gank/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ltt/jetpack/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ltt/jetpack/data/: BaseApplication.kt  Constants.kt
data/src/main/java/com/ltt/jetpack/data/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  RequestState.kt
data/src/main/java/com/ltt/jetpack/data/scan/: ScanActivity.kt
data/src/main/java/com/ltt/jetpack/data/utils/: ExecutorUtils.kt  Listeners.kt
data/src/main/res/layout/: footer_item.xml
data/src/main/res/values/: strings.xml  styles.xml
data/src/test/java/com/ltt/jetpack/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
